<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jatakasource.btm</groupId>
		<artifactId>common-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jatakasource.btm</groupId>
	<artifactId>client-parent</artifactId>
	<version>${application.version}</version>
	<packaging>pom</packaging>

	<name>Jataka-BTM ${artifactId} :: Parent POM module</name>

	<modules>
		<module>../client-model</module>
		<module>../client-dao-api</module>
		<module>../client-dao-impl</module>
		<module>../client-svc-api</module>
		<module>../client-svc-impl</module>

		<module>../client-web</module>
		<module>../client-web-flex</module>

		<module>../client-build</module>
	</modules>
</project>
