<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jatakasource.btm</groupId>
		<artifactId>server-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jatakasource.btm</groupId>
	<artifactId>server-build</artifactId>
	<version>${application.version}</version>

	<name>Jataka-BTM ${artifactId} :: Build module</name>

	<properties>
		<resources.home>${project.build.outputDirectory}</resources.home>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<!-- Assembly plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>install</phase> <!-- append to the install phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/files</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>${basedir}/files-unscaned</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>
